{
  "name": "hono-backend",
  "author": "Enoch Biñas",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "format": "prettier --write .",
    "start:db": "docker compose up -d",
    "migrate": "npx drizzle-kit push",
    "seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.1",
    "pg": "^8.16.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0"
  }
}